<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/popup.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />

    <style>
        #timeIncrease {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 16px 0 16px 27.7px;
            border-color: transparent transparent transparent #d0d0d0;
            position: relative;
            float: left;
            top: 75px;
            left: 240px;
        }

        #timeDecrease {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 16px 27.7px 16px 0;
            border-color: transparent #d0d0d0 transparent transparent;
            position: relative;
            top: 75px;
        }

        .timer {
            font-size: 70px;
            font-weight: 500;
        }

        #clock-area {            
            display: none;
            margin-top: 48px;
        }
    </style>
</head>

<body>

    <div id="loginMode" class="wrapper" style="display: none;">
        <div class="form-signin">
            <h2 class="form-signin-heading">Please Login</h2><br>
            <!--<input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" />-->
            <input id="inputPassword" type="password" class="form-control" name="password" placeholder="Password"
                required="" /><br>
            <!--<label class="checkbox">
    <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
    </label>-->
            <button id="btnSubmit" class="btn btn-primary btn-block" type="submit">Login</button>
            <!--<button id="btnSet" class="btn btn-success btn-block" type="">Set</button>-->
            <!--<button id="btnClear" class="btn btn-danger btn-block" type="">Clear</button>-->
        </div>
    </div>

    <!-- <div id="startMode" style="display: block;">
    <div id="mes">Background Mes</div>
    <div class="tile">
        <button id="timeDecrease" class="btn btn-primary btn-large" style="display: inline;">＜</button>
        <span id="forDelayInMinutes">25</span>
        <button id="timeIncrease" class="btn btn-primary btn-large" style="display: inline;">＞</button>
        <br>
        <button id="btnStart" class="btn btn-primary btn-large"><span class="fui-home"></span>開始</button>
    </div>
</div> -->

    <div id="startMode" style="display: block;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="hpanel widget-int-shape responsive-mg-b-30">
                        <div class="panel-body">
                            <div class="text-center content-box">
                                <h2 class="m-b-xs">磚注</h2>
                                <p class="font-bold text-success"></p>
                                <p class="small mg-t-box">
                                    想擁有專注的瀏覽體驗?
                                </p>
                                <div id="set-area">
                                    <div id="timeIncrease"></div>
                                    <div id="timeDecrease"></div>
                                    <span class="timer" id="forDelayInMinutes">25</span><span class="timer">:00</span>
                                </div>

                                <div id="clock-area">
                                    <span class="timer" id="mes"></span>
                                </div>                                

                                <div style="margin-bottom:10px;">
                                    <button id="btnStart" class="btn btn-primary btn-large"><span class="fui-home"></span>開始</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
</body>

</html>