<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        #title {
            display: block;
            margin-top: 55px;
            margin-left: 50px;
            color: #ffffff;
            font-size: 60px;
            font-family: Microsoft JhengHei;
            font-weight: bold;
            -webkit-text-stroke: 1px black;
            text-stroke: 1px black;
        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 250px;
            margin-left: 50px;
        }
    </style>
</head>

<span id="title"></span>

<a href="https://www.google.com.tw/" class="button">繼續工作</a>

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/redirect.js"></script>